<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5</title>
    <style>
        body{
            background-color: #FFFFFF;
        }
        #rectangulo{
            position: absolute;
            margin-top: 0;
            margin-left: 0;
            width: 720px;
            height: 660px;
            background-color: #FEDEC3;
        }
        #cuadrado{
            position: absolute;
            margin-left: 240px;
            width: 240px;
            height: 240px;
            background-color: #19B15A;
        }
        #circulo_amarillo{
          position: absolute;
          margin-left: 25px;
          margin-top: 25px;
            width: 190px;
            height: 190px;
            border-radius: 190px;
            background-color: #D4E23C;
        }
        #circulo_verde{
            position:absolute;
            margin-top: 385px;
            margin-left: 240px;
            width: 240px;
            height: 240px;
            border-radius: 240px;
            background-color: #19B15A;
        }
        #circulo_azul{
            position: absolute;
            margin-top: 728px;
            margin-left: 600px;
            width: 240px;
            height: 240px;
            border-radius: 240px;
            background-color: #7BDCF3;
        }
    </style>
</head>
<body>
    <div id="rectangulo"></div>
    <div id="cuadrado">
        <div id="circulo_amarillo"></div>
    </div>
    <div id="circulo_verde"></div>
    <div id="circulo_azul"></div>
</body>
</html>